<!DOCTYPE html>
<html class="html">
<head>
	<link rel="stylesheet" type="text/css" href="./estilo1.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo|Merriweather" rel="stylesheet">
	<title class="title">paixão por futebol</title>
</head>
<body>
<header>
	<h1 class="sport"> Sport Club Corinthians Paulista</h1>
	<section class="rtrt">
	<figure>
	<img border="" src="file:///home/vai-na-web-01/melissa/43178921.jpg"style="width:500px">
	</figure>
	</section>
</header>
<main>
	<section id="">
		<h2 class="oioi">Corinthians</h2>
		<p class="futebol">O <strong> Sport Club Corinthians Paulista</strong> (mais conhecido como <strong>Corinthians</strong>, e pelos apelidos de <strong>"Timão"</strong> e <strong>"Coringão"</strong>)  é um clube multiesportivo <a href="https://pt.wikipedia.org/wiki/Brasil"> brasileiro </a> sediado na cidade de <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo">São paulo</a></p>
		<p class="fundado">Foi fundado como uma equipe de <a href="https://pt.wikipedia.org/wiki/Futebol">futebol</a> no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no <a href="https://pt.wikipedia.org/wiki/Corinthian_Football_Club">Corinthian FC</a> de Londres, que excursionava pelo Brasil, sendo chamado pela imprensa brasileira da época de <em>Corinthian's team.</em></p>
		<p>Embora tenha atuado em outras modalidades esportivas ao longo dos anos, seu reconhecimento e suas principais conquistas foram alcançados no futebol. O clube é um dos mais bem sucedidos do Brasil e das Américas nos últimos anos. Sendo o segundo maior campeão nacional, com onze conquistas, ficando atrás somente do Palmeiras. Tendo conquistado dois Mundiais de Clubes da FIFA (recordista na América do Sul, sendo superado mundialmente, somente pelo Barcelona e Real Madrid), uma Copa Libertadores da América invicta, uma Recopa Sul-Americana, sete Campeonatos Brasileiros, três Copas do Brasil, uma Supercopa do Brasil (recordista, ao lado do Grêmio), cinco Torneios Rio-São Paulo (recordista, ao lado de Palmeiras e Santos), duas Taça dos Campeões Estaduais Rio–São Paulo, 29 Campeonatos Paulistas (atual recordista) e uma Copa Bandeirantes (único vencedor).</p>
		<p>Suas cores tradicionais são o branco e o preto. Desde 2014, manda suas partidas de futebol na Arena Corinthians. Seus rivais históricos são o Palmeiras, com quem disputa o Derby Paulista, o São Paulo, com quem disputa o Majestoso, e o Santos, com quem disputa o Clássico Alvinegro. Sua torcida é conhecida como "Fiel" e seus torcedores são estimados em aproximadamente 27 milhões espalhados por todo o Brasil e pelo mundo, atrás nacionalmente somente do carioca Flamengo, além de ser o primeiro na Região Sudeste. É considerada também uma das maiores torcidas do mundo. Além disso, o Corinthians é o clube brasileiro com o maior número de sócio-torcedores, possuindo por volta de 130 mil registrados.</p>
	<div>
		<div>
			<h2 class="gol"> <em>GOL do AVELAR visto da ARQUIBANCADA! Corinthians 1x0 Oeste</em></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Q_Nnz9F1HD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<img src="/home/vai-na-web-01/melissa/images.jpeg">
		<img src="/home/vai-na-web-01/melissa/corinthians-12122018160221426.jpeg"style="width:400px">
		</div>
		<div>
			<section class="oii">
			<h2 class="arena"><em>Arena Corinthians</em></h2>
			<iframe class="paixão" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14630.573915209152!2d-46.4742676!3d-23.5453221!3m2!1iArena Corinthians1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2b061ffbcd2ecf8!2sArena+Corinthians!5e0!3m2!1spt-BR!2sbr!4v1553014143204"style="width:600px"> <width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>


		</div>
	</div>
		
		<h2 class="hino">Hino do Corinthians (Campeão dos Campeões)</h2>
		<iframe class="xuxu" width="560" height="315" src="https://www.youtube.com/embed/1TE293EJT_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>
<p class="pow">Salve o Corinthians
O campeão dos campeões
Eternamente
Dentro dos nosso corações
Salve o Corinthians
De tradições de tradições e glórias mil
Tu és orgulho, dos desportistas do Brasil
Teu passado é uma bandeira
Teu presente é uma lição
Figuras entre os primeiros do nosso esporte bretão
Corinthians Grande
Sempre Altaneiro
És do Brasil
O clube mais brasileiro
Salve o Corinthians
O campeão dos campeões
Eternamente
Dentro dos nosso corações
Salve o Corinthians
De tradições de tradições e glórias mil
Tu és orgulho, dos desportistas do Brasil
</p>

</main>
<footer class="end"><strong>feito por melissa radija 2019-03-19  vai na web </strong></footer>
</body>
</html>

